{
  "appId": "com.hubmanager.cockpit",
  "productName": "Hub Manager",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "electronDownload": {
    "strictSSL": false
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "node_modules/**/*",
    "!node_modules/esbuild/**/*",
    "!node_modules/@esbuild/**/*",
    "package.json",
    "CHANGELOG.md",
    "docs/**/*"
  ],
  "asarUnpack": [
    "node_modules/onnxruntime-node/**/*",
    "node_modules/@anush008/tokenizers-*/**/*"
  ],
  "win": {
    "target": ["nsis", "portable"],
    "requestedExecutionLevel": "asInvoker",
    "icon": "build/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  "publish": {
    "provider": "github",
    "owner": "wanderalvess",
    "repo": "dev-manager"
  }
}
